spring.application.name=hystrix-dashboard-turbine
server.port=8003
#turbine.appConfig=spring-cloud-producer
#turbine.aggregator.clusterConfig= default
#turbine.clusterNameExpression= new String("default")
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
feign.hystrix.enabled=true
